Output of run_cell:
RMSD between query and correct structure: 0.80 Å


Output of run_cell:
Simplified TM-score: 0.9740


Output of run_cell:
Secondary structure similarity: 99.28%


Output of run_cell:


Output of run_cell:


Output of run_cell:
GDT-TS score: 96.38
The predicted structure is likely to have the correct fold.


Output of run_cell:
keys of the dictionary pickle :  dict_keys(['distogram', 'experimentally_resolved', 'masked_msa', 'predicted_lddt', 'structure_module', 'plddt', 'ranking_confidence'])


Output of run_cell:


