Output of run_cell:
RMSD between query and correct structure: 0.12 Å


Output of run_cell:
Simplified TM-score: 0.9997


Output of run_cell:
GDT-TS score: 99.91
The predicted structure is likely to have the correct fold.


Output of run_cell:
Secondary structure similarity: 97.56%
Secondary structure strings saved to 'query_ss.txt' and 'correct_ss.txt'


Output of run_cell:
Average difference in distance matrices: 0.04 Å


Output of run_cell:


Output of run_cell:
keys of the dictionary pickle :  dict_keys(['distogram', 'experimentally_resolved', 'masked_msa', 'predicted_lddt', 'structure_module', 'plddt', 'ranking_confidence'])


Output of run_cell:


