Output of run_cell:
RMSD between query and correct structure: 2.68 Å


Output of run_cell:
Simplified TM-score: 0.8211


Output of run_cell:
GDT-TS score: 78.04
The predicted structure is likely to have the correct fold.


Output of run_cell:
Secondary structure similarity: 84.11%
Secondary structure strings saved to 'query_ss.txt' and 'correct_ss.txt'


Output of run_cell:
Average difference in distance matrices: 1.07 Å


Output of run_cell:
keys of the dictionary pickle :  dict_keys(['distogram', 'experimentally_resolved', 'masked_msa', 'predicted_lddt', 'structure_module', 'plddt', 'ranking_confidence'])


Output of run_cell:


