Output of run_cell:
RMSD between query and correct structure: 6.68 Å


Output of run_cell:
Simplified TM-score: 0.3896


Output of run_cell:
GDT-TS score: 44.64
The predicted structure may have some structural similarity.


Output of run_cell:
Secondary structure similarity: 76.79%
Secondary structure strings saved to 'query_ss.txt' and 'correct_ss.txt'


Output of run_cell:
Average difference in distance matrices: 2.15 Å


Output of run_cell:


Output of run_cell:
keys of the dictionary pickle :  dict_keys(['distogram', 'experimentally_resolved', 'masked_msa', 'predicted_lddt', 'structure_module', 'plddt', 'ranking_confidence'])


Output of run_cell:


