Output of run_cell:
RMSD between query and correct structure: 1.21 Å


Output of run_cell:
Simplified TM-score: 0.9416


Output of run_cell:
GDT-TS score: 92.24
The predicted structure is likely to have the correct fold.


Output of run_cell:
Secondary structure similarity: 94.83%
Secondary structure strings saved to 'query_ss.txt' and 'correct_ss.txt'


Output of run_cell:
Average difference in distance matrices: 0.46 Å


Output of run_cell:


Output of run_cell:
keys of the dictionary pickle :  dict_keys(['distogram', 'experimentally_resolved', 'masked_msa', 'predicted_lddt', 'structure_module', 'plddt', 'ranking_confidence'])


Output of run_cell:


